spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=80
#spring.jpa.show-sql=true

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#server.port=80
#pring.datasource.url=jdbc:mysql://localhost:3306/reto3
#spring.datasource.username=root
#spring.datasource.password=jero2803
#spring.jpa.hibernate.ddl-auto=create-drop